{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "allowJs": true
  },
  "include": ["index.js", "core/**/*.js", "shapes/**/*.js", "solver/**/*.js", "symbolic/**/*.js", "backend/**/*.js"]
}